website.urls=https://ikman.lk/en/ads/sri-lanka/vehicles?sort=relevance&buy_now=0&urgent=0&query=,https://riyasewana.com/search
website.url=https://dev-qa.konapay.net:1044
#website.prefix=https://dev-qa.konapay.net:10444
website.prefix=https://dev-qa.konapay.net:10444/developers/apis-specifications


# elastic search configuration and index info
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.username=
spring.data.elasticsearch.password=
# dev
spring.data.elasticsearch.host=10.30.210.230
spring.data.elasticsearch.cluster.name=index-1
spring.data.elasticsearch.cluster.nodes=10.30.210.230:9200